{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress", "node"],
    "baseUrl": "../",
    "paths": {
      "excelHelper": ["cypress/support/excelHelper"]
    }
  }
}
